{
  "name": "twitter-to-discord",
  "version": "0.0.1",
  "description": "Push Tweets to Discord channels.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbkynd/twitter-to-discord.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbkynd/twitter-to-discord/issues"
  },
  "homepage": "https://github.com/dbkynd/twitter-to-discord#readme",
  "dependencies": {
    "command-exists": "^1.2.7",
    "debug": "^4.0.1",
    "discord.js": "^11.4.2",
    "html-entities": "^1.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.15",
    "node-fetch": "^2.2.0",
    "rimraf": "^2.6.2",
    "twitter": "^1.7.1",
    "twitter-stream-api": "^0.5.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
